
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

header {
    background-color: #555;
    color: white;
    text-align: center;
    padding: 0.5rem;
}

.book-catalogue {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 900px;
    margin: 2rem auto;
}

.book-catalogue > div {
    box-shadow: 0 0 5px #ccc;
    border: 1px solid #eee;
    padding: 0 1rem;
}

.book-add {
    display: grid;
    place-content: center;
    font-size: 5rem;
    cursor: pointer;
}

.book-add i {
    transition: transform 1s ease-in-out;
}

.book-add:hover i {
    transform: rotate(180deg);
}

.book-card {
    line-height: 2;
}

.book-card div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
}

.status-change {
    opacity: 0;
    transition: opacity 0.5s ease-out;
}

.book-status:hover .status-change {
    opacity: 1;
}

.form {
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: grid;
    place-content: center;
}

.form.hidden {
    display: none;
}

form {
    background-color: white;
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 3rem 5rem;
    font-weight: bold;
    font-size: 1.25rem;
}

.form-control {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3rem;
    margin-bottom: 1rem;
}
.form-control input {
    padding: 5px;
    min-width: 300px;
}

form button {
    font-size: 1.5rem;
    font-weight: bold;
    border: none;    
    background-color: #18c118;
    color: white;
    padding: 5px;
    cursor: pointer;
    margin-top: 1rem;
    box-shadow: 5px 5px 5px #aaa;
    transition: box-shadow 0.1s linear;
}

form button:hover {
    box-shadow: none;
}